<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Primary Meta Tags -->
  <title>The Todo</title>
  <meta name="title" content="The Todo">
  <meta name="description"
    content="The todo app">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0px;
      height: 100%;
    }

    html {
      height: 100%;
    }

    #root {
      height: inherit;
    }

    * {
      font-family: 'Roboto', sans-serif !important;
    }

    * {
      scrollbar-width: thin;
      scrollbar-color: blue orange;
    }

    ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
      width: 5px;
    }

    ::-webkit-scrollbar {
      width: 5px !important;    height: 10px;
     }
 

    ::-webkit-scrollbar-thumb {
      background-color: #75757561;
      border-radius:8px;
    }
     
 
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>